# Written by MakeHuman 1.1.0
version v1.1.0
tags veryDraft_me_0
camera 1.0 2.5 -1.0 -0.535089369526 0.726299124643 1.075
modifier measure/measure-neck-height-decr|incr -0.386000
modifier macrodetails-universal/Muscle 0.216000
modifier macrodetails/African 0.179439
modifier macrodetails-proportions/BodyProportions 0.534000
modifier torso/torso-scale-horiz-decr|incr -0.228000
modifier torso/torso-trans-backward|forward -0.340000
modifier armslegs/r-hand-fingers-length-decr|incr 0.068000
modifier macrodetails/Gender 1.000000
modifier torso/torso-scale-vert-decr|incr 0.012000
modifier head/head-angle-in|out -1.000000
modifier macrodetails-height/Height 0.574000
modifier breast/BreastSize 0.500000
modifier head/head-invertedtriangular 0.153000
modifier armslegs/r-hand-fingers-diameter-decr|incr -0.556000
modifier torso/torso-muscle-dorsi-decr|incr -0.194000
modifier macrodetails/Age 0.500000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Asian 0.000000
modifier measure/measure-neck-circ-decr|incr -0.602000
modifier armslegs/r-hand-scale-decr|incr -0.194000
modifier head/head-fat-decr|incr -0.636000
modifier head/head-age-decr|incr -0.522000
modifier macrodetails/Caucasian 0.820561
modifier torso/torso-scale-depth-decr|incr -0.136000
modifier armslegs/r-hand-fingers-distance-decr|incr -1.000000
modifier head/head-back-scale-depth-decr|incr -0.330000
modifier armslegs/r-hand-trans-in|out 0.102000
modifier macrodetails-universal/Weight 0.483000
tongue tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c
teeth Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d
proxy male_muscle_13290 79e967dc-3f7a-4f2d-851e-4f06753ed571
hair long01 6c6b0bb1-3608-40b8-9108-4bfd8fa71e39
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
eyebrows eyebrow012 1c16325c-7831-4166-831a-05c5b609c219
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
pose tpose.bvh
clothes male_casualsuit01 79ced554-1d8a-4c14-a6a8-e1de90b09c32
clothes shoes03 ad622a26-da1e-4e3c-9f8e-454edf10d504
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male2.mhmat
material long01 6c6b0bb1-3608-40b8-9108-4bfd8fa71e39 long01.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/brown.mhmat
subdivide True
